html {
    font-size: 7px;
}

.question-info > div:first-child  {
    color: var(--clr-text);
}

.question-info span {
    color: var(--clr-primary);
}

#grid-container {
    display: grid;
    grid-template-rows: repeat(5, calc(var(--space-4) + var(--space-1)));
    align-items: center;
    justify-content: center;
    gap: var(--space-6);
}

.question-info {
    width: 103%;
}

.row {
    display: grid;
    grid-template-columns: repeat(5, calc(var(--space-3) + var(--space-1)));
    align-items: center;
    gap: var(--space-5);
}

.row button {
    padding: var(--space-2);
    width: var(--space-3);
    height: var(--space-5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: var(--fs-300);
}

.number,
.operator {
    border: 1px solid var(--clr-secondary);
}

.operator {
    background-color: var(--clr-secondary);
    color: var(--clr-background);
}

@media (min-width: 150px) {
    html {
        font-size: 8px;
    }
    
    .row {
        grid-template-columns: repeat(5, calc(var(--space-4) + var(--space-1)));
    }
    
    .row button {
        width: var(--space-4);
    }
}

@media (min-width: 250px) {
    html {
        font-size: 12px;
    }
    
    .row {
        grid-template-columns: repeat(5, calc(var(--space-5) + var(--space-1)));
    }
    
    .row button {
        width: var(--space-5);
    }
}

@media (min-width: 350px) {
    html {
        font-size: 13px;
    }

    .row {
        grid-template-columns: repeat(5, calc(var(--space-6) + var(--space-1)));
    }

    .row button{
        width: var(--space-6);
    }

    .number,
    .operator {
        border-width: 2px;
    }
}

@media (min-width: 500px) {
    html {
        font-size: 16px;
    }
    
    .row {
        grid-template-columns: repeat(5, calc(var(--space-8) + var(--space-1)));
        gap: var(--space-1);
    }

    .row button{
        width: var(--space-7);
    }

    .number,
    .operator {
        border-width: 3px;
    }
}

@media (min-width: 750px) {    
    .row {
        gap: var(--space-5);
    }

    .row button{
        width: var(--space-8);
    }
}

@media (min-width: 1000px) {
    html {
        font-size: var(--fs-300);
    }
    
    .row {
        grid-template-columns: repeat(5, calc(var(--space-9) + var(--space-1)));
    }
    
    .row button {
        width: var(--space-9);
    }
}